# cms_s_boot

./: build.gradle
src/main/java/com/server/cms/: CmsApplication.java
src/main/java/com/server/cms/config/: ServiceConfig.java  WebMvcConfigure.java
src/main/java/com/server/cms/config/annotation/: QueryParam.java
src/main/java/com/server/cms/config/aspect/: JsonUtils.java  RequestLoggingAspect.java  RereadableRequestWrapper.java
src/main/java/com/server/cms/config/database/: OracleJpaDatabaseConfig.java
src/main/java/com/server/cms/config/filter/: CorsFilter.java
src/main/java/com/server/cms/config/framework/: Encrypt.java
src/main/java/com/server/cms/config/handler/: EntryPointUnauthorizedHandler.java  GeneralExceptionHandler.java  WebAccessDeniedHandler.java
src/main/java/com/server/cms/config/jwt/: AuthenticationRequest.java  AuthenticationResult.java  JWT.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenInterceptor.java
src/main/java/com/server/cms/config/multipart/: MultipartConfig.java  OctetStreamReadMsgConverter.java
src/main/java/com/server/cms/config/querydsl/: QueryDslConfig.java
src/main/java/com/server/cms/config/querydsl/proxy/: OracleQueryDSLRepositorySupport.java
src/main/java/com/server/cms/config/querydsl/repository/: QueryDSLCustomRepository.java  QueryDSLCustomRepositorySupport.java  SetQueryDSLInterface.java
src/main/java/com/server/cms/config/resolver/: QueryStringArgumentResolver.java
src/main/java/com/server/cms/config/response/: ApiAuth.java  ApiError.java  ApiResult.java
src/main/java/com/server/cms/config/security/: SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/server/cms/config/swagger/: SwaggerConfig.java
src/main/java/com/server/cms/config/utiles/: MessageUtils.java
src/main/java/com/server/cms/config/websocket/: JwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/server/cms/controller/: AuthController.java  HomeController.java  SupportController.java  WebtoonController.java  WebtoonEpisodeController.java
src/main/java/com/server/cms/data/request/: QLogin.java  QUser.java  QWebtoonData.java  ReqLogin.java  ReqNotification.java  ReqUser.java
src/main/java/com/server/cms/data/response/: ResNotification.java  ResUser.java  SCpWebtoon.java  SUser.java  SWebtoon.java
src/main/java/com/server/cms/domain/: Contract.java  CpUser.java  Token.java  Webtoon.java  WebtoonEpisode.java
src/main/java/com/server/cms/domain/manuscript/: InspectManuscript.java  Manuscript.java  ManuscriptItem.java
src/main/java/com/server/cms/domain/oracle/: CpUser.java
src/main/java/com/server/cms/domain/support/: Notification.java
src/main/java/com/server/cms/domain/thumbnail/: CpThumbnail.java  Thumbnail.java  ThumbnailItem.java
src/main/java/com/server/cms/domain/webtoon/: TqWeboon.java  TqWebtoon.java  TqWebtoonEpisode.java  Webtoon.java  WebtoonEpisode.java
src/main/java/com/server/cms/exception/: FileData.java
src/main/java/com/server/cms/framework/common/: Base64Encoding.java  BaseTimeEntity.java  CodeMapperValue.java  CustomPageRequest.java  FileUtil.java  PageDTO.java  ResponsePageDTO.java  Unique.java
src/main/java/com/server/cms/framework/converter/: EnumConverter.java  EnumTypeAttributeConverter.java
src/main/java/com/server/cms/framework/date/: LocalDateUtil.java
src/main/java/com/server/cms/framework/error/: ContentNotFoundException.java  FileNotFoundException.java  ServiceRuntimeException.java  UserNotFoundException.java
src/main/java/com/server/cms/framework/file/: FileType.java  FileTypeEnum.java
src/main/java/com/server/cms/framework/inter/: CodeType.java
src/main/java/com/server/cms/model/request/: QLogin.java  QUser.java
src/main/java/com/server/cms/model/response/: SUser.java
src/main/java/com/server/cms/query/episode/: QueryTqWebtoonEpisodeRepository.java  QueryTqWebtoonEpisodeRepositoryImpl.java
src/main/java/com/server/cms/query/support/: QueryNotiRepository.java  QueryNotiRepositoryImpl.java
src/main/java/com/server/cms/query/webtoon/: QueryTqWebtoonRepository.java  QueryTqWebtoonRepositoryImpl.java  QueryWebtoonRepository.java  QueryWebtoonRepositoryImpl.java
src/main/java/com/server/cms/repository/: ContractRepository.java  InspectManuscriptRepository.java  NotiRepository.java  TokenRepository.java  TqWebtoonEpisodeRepository.java  TqWebtoonRepository.java  UserRepository.java  WebtoonRepository.java
src/main/java/com/server/cms/repository/file/: CpThumbnailRepository.java  InspectManuscriptRepository.java  ThumbnailRepository.java
src/main/java/com/server/cms/repository/oracle/: UserRepository.java
src/main/java/com/server/cms/repository/webtoon/: TqWebtoonEpisodeRepository.java  TqWebtoonRepository.java  WebtoonEpisodeRepository.java  WebtoonRepository.java
src/main/java/com/server/cms/service/: NotiService.java  UserService.java  WebtoonEpisodeService.java  WebtoonService.java
src/main/java/com/server/cms/type/: ContentStatusType.java  CpUserStatusType.java  EpisodeType.java  Role.java  TqContentStatusType.java  YnType.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: message.properties
src/test/java/com/server/cms/: CmsApplicationTests.java
src/test/java/com/server/cms/service/: UserServiceTest.java
(+16 files in other folders)
